[configuration]
testrunnerbatlocation = C:\Program Files (x86)\SmartBear\SoapUI-5.4.0\bin\testrunner.bat
TestSuiteToRun = CountryInfoServiceSoapBinding12 TestSuite
SOAPUIXMLProjectLocation = 
RaportOutputLocation = 
ZipAllReports = No
#if you change it to something else than 'Yes' that will be end zipname, otherwise it will take current time with testsuite name. Remember to name it with proper format(name.zip)
ZipWithTestTime = No
# GUI = Yes/No, if set to No it will take all required data from here instead of gui
GUI = No
SendEmail = No
[email_settings]
From_email = 
Password_email = 
To_email = 
SMTP_server = 
SMTP_port = 
